.blogsSection {
  background: var(--light-purple-grey-20, #f5f5f5);
  .blogsBanner {
    height: 27.625rem;
    background: linear-gradient(
        0deg,
        rgba(28, 78, 115, 0.65) 0%,
        rgba(28, 78, 115, 0.65) 100%
      ),
      url("/images/Blogs/blog_banner.svg"),
      lightgray -2.222px -41.286px / 100% 217.195% no-repeat;
    background-size: cover;
    // background-position: center;
    // background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    .blogsBannerContent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      margin-top: -5rem;
      .blogsBannerTitle {
        color: #fff;
        text-shadow: 4px 10px 48px 0px rgba(0, 0, 0, 0.37);
        line-height: normal;
        letter-spacing: -0.1875rem;
      }
      // //Desktop view styling
      // .blogsCategories {
      //   display: flex;
      //   justify-content: center;
      //   align-items: center;
      //   gap: 1.8rem;
      //   padding-bottom: 2rem;
      //   // margin-top: -1rem;
      //   .blogsCategory {
      //     padding: 0.5rem 1rem;
      //     width: 14.3rem;
      //     border-radius: 1rem;
      //     background: var(--white, #fff);
      //     box-shadow: var(--box-shodow);

      //     display: flex;
      //     justify-content: flex-start;
      //     align-items: center;
      //     gap: 0.5rem;
      //     .imgWrapper {
      //       width: 2rem;
      //       height: 2rem;
      //     }
      //     .blogsCategoryTitle {
      //       color: var(--lavender-primary, #6836c6);
      //       text-align: center;
      //       font-size: 0.875rem;
      //       font-style: normal;
      //       font-weight: 500;
      //       line-height: 1rem; /* 114.286% */
      //       letter-spacing: -0.00438rem;
      //     }
      //   }
      // }
      //Mobile view styling
      .dropdownAlltopics {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        gap: 0.5rem;
        border-radius: 15.625rem;
        background: var(--light-sky-inverse, #fff);
        position: relative;
        height: 2.5rem;
        padding: 0.25rem 0.75rem;
        align-self: stretch;
        cursor: pointer;
        .topicsText {
          color: var(--primary-color-50);
          line-height: 1.5rem; /* 150% */
          letter-spacing: -0.005rem;
        }
        .dropdownIcon {
          color: var(--primary-color-50);
        }
        .dropdownElements {
          display: flex;
          flex-direction: column;
          width: 20.5rem;
          border: 1px solid var(--caption-light, #e0e0e0);
          border-radius: 1.5rem;
          background: var(--light-sky-grey-20, #f5f5f5);
          box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.16);
          position: absolute;
          top: 50px;
          z-index: 1;
          background-color: white;
          .blockContainer {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .block {
              padding: 0.5rem 1rem;
              color: var(--primary-color-80);
              line-height: 1.5rem; /* 150% */
              letter-spacing: -0.005rem;
            }
          }
          .block:hover {
            cursor: pointer;
            background-color: var(--primary-color-20);
          }
        }
      }
    }
  }
  .blogsCards {
    max-width: 73.7rem;
    margin: -5rem auto 0rem auto;
    padding: 2.5rem 1.5rem;
    z-index: 999;
    background: var(--light-purple-grey-20, #f5f5f5);
    border-radius: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 356px);
    gap: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  .blogsSection {
    .blogsBanner {
      height: 14rem;
      .blogsBannerContent {
        margin: 0rem;
        gap: 0rem;
      }
    }
    .blogsCards {
      margin: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
  }
}

// Card styling
